#!/bin/bash
# This is a DHCP exit-hook script developed for dhcpcd (but it would
# likely work for dhclient too).

set -eu

## Debugging
# set -x
# exec >> /tmp/dhcp.log 2>&1
# echo $reason $interface
# env
# echo
# echo

case $reason in
    BOUND | RENEW | REBIND | REBOOT)
	ARR_new_routers=( $new_routers )
	[ ${#ARR_new_routers[@]} -le 1 ] \
            || echo "WARNING: $interface, multiple routers not supported">&2

	if [ -n "${old_ip_address:-}" ]; then
           ip rule del from $old_ip_address table pub || true
	fi
        ip route flush table pub

	ip rule add from $new_ip_address table pub
	ip route add default via ${ARR_new_routers[0]} table pub
	;;
esac
